{
  "name": "horspowers",
  "description": "中文增强的开发技能库 - Forked from obra/superpowers, enhanced with Chinese localization and additional workflows",
  "version": "4.2.1",
  "author": {
    "name": "horsliu",
    "email": "louishors@outlook.com"
  },
  "homepage": "https://github.com/LouisHors/horspowers",
  "repository": "https://github.com/LouisHors/horspowers",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "collaboration", "best-practices", "workflows", "chinese", "中文", "horspowers", "fork"]
}
