{
  "name": "cortx-skills",
  "description": "AI-native development skills for Claude Code, powered by cortx MCP",
  "version": "0.1.0",
  "author": {
    "name": "tienedev"
  },
  "homepage": "https://github.com/tienedev/cortx-skills",
  "repository": "https://github.com/tienedev/cortx-skills",
  "license": "MIT",
  "keywords": ["cortx", "skills", "tdd", "debugging", "autonomous", "orchestration", "mcp"]
}
