{
  "name": "tinystruct-plugin",
  "description": "Enterprise-grade Java backend development patterns using the tinystruct framework.",
  "version": "1.0.0",
  "author": {
    "name": "James",
    "email": "moverinfo@gmail.com"
  },
  "keywords": [
    "java",
    "backend",
    "tinystruct",
    "routing",
    "api",
    "enterprise"
  ]
}